package hw.hw_synt.BMY;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
       /* Задача 4  (синтаксис классов)
        Программа должна считывать введенные пользователем вес в килограммах и рост в метрах и выводить на экран сообщение о индексе массы тела.
                Реализовать статический метод класса Body. Метод должен определить индекс массы тела, и вывести на экран сообщение:
        "Недовес: меньше чем 18.5" - если индекс массы тела меньше 18.5,
                "Нормальный: между 18.5 и 24.9" - если индекс массы тела между 18.5 и 24.9,
                "Избыточный вес: между 25 и 29.9" - если индекс массы тела между 25 и 29.9,
                "Ожирение: 30 или больше" - если индекс массы тела 30 или больше.

        Индекс массы тела = вес в кг / (рост в метрах * рост в метрах)
        Пример вывода для 68.4 и 1.77:
        Нормальный: между 18.5 и 24.9*/

        Scanner in = new Scanner (System.in);
        double weight, height;
        System.out.println("Введите вес в килограммах");
        while (true) {
             weight = in.nextDouble();
            if (weight > 0) {
                break;
            }
           else {
                System.out.println("Повторите попытку");
            }
        }
        System.out.println("Введите рост в метрах");
        while (true) {
             height = in.nextDouble();
            if (height > 0) {
                break;
            }
            else {
                System.out.println("Повторите попытку");
            }
        }

        Body.bmi(weight, height);
    }
}
